<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Chassis color -->
  <gazebo reference="chassis">
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <!-- Friction for Drive Wheels -->
  <gazebo reference="wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="wheel_2">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- Zero friction for Caster wheel -->
  <gazebo reference="caster_40mm_wheel_30mm_01">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="caster_40mm_wheel_support_01">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo>
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel</left_joint>
      <right_joint>right_wheel</right_joint>
      <wheel_separation>0.2</wheel_separation>
      <wheel_radius>0.033</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>/cmd_vel</topic>
    </plugin>
  </gazebo>

  <!-- DIFFERENTIAL DRIVE PLUGIN -->
  <gazebo>
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">

      <left_joint>left_wheel</left_joint>
      <right_joint>right_wheel</right_joint>

      <wheel_separation>0.1443</wheel_separation>  <!-- distance between wheel centres -->
      <wheel_radius>0.033</wheel_radius>

      <!-- Velocity limits -->
      <max_linear_velocity>0.5</max_linear_velocity>
      <max_angular_velocity>1.0</max_angular_velocity>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>

      <!-- ROS topics -->
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>/tf</tf_topic>

      <!-- Frame names -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>

      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>

    <!-- JointStatePublisher - broadcasts wheel position -->
    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel</joint_name>
      <joint_name>right_wheel</joint_name>
    </plugin>

  </gazebo>

  <!-- Damping - prevents wheels spinning forever -->
  <gazebo reference="right_wheel">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>

  <gazebo reference="left_wheel">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>

</robot>
